<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHG-lt-mr8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-0z-zSu">
                                <rect key="frame" x="20" y="203" width="353" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-gA-2yj">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-bM-f94">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1ea-J8-gXw"/>
                                                    <constraint firstAttribute="width" constant="100" id="86I-QN-AsJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwm-rs-5x4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-Ei-PXX">
                                                <rect key="frame" x="0.3333333333333286" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EG3-GC-A6g"/>
                                                    <constraint firstAttribute="width" constant="100" id="LC1-vI-mQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-Ob-UFB">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="100.33333333333334" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-N3-MS0">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bsq-Uk-Kz8"/>
                                                    <constraint firstAttribute="height" constant="100" id="m6F-en-PWw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBZ-v9-nwg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-BA-UCR">
                                                <rect key="frame" x="0.33333333333331439" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="izK-Nr-Es0"/>
                                                    <constraint firstAttribute="width" constant="100" id="mlE-zn-0Zh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-vx-JwU">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="100.33333333333334" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-6V-U0T">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gzp-J1-lIf"/>
                                                    <constraint firstAttribute="width" constant="100" id="IL4-Uk-fkB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J75-i4-eRs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-or-2QK">
                                                <rect key="frame" x="0.33333333333331439" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4zi-Sg-jjP"/>
                                                    <constraint firstAttribute="width" constant="100" id="XWn-y8-W6u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-jI-bUC">
                                <rect key="frame" x="20" y="353" width="353" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-tX-yir">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jda-bH-viU">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DU0-bs-uUy"/>
                                                    <constraint firstAttribute="width" constant="100" id="oaA-Ef-O7J"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bji-Da-yMD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-n8-wPc">
                                                <rect key="frame" x="0.3333333333333286" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O87-Ac-0Rs"/>
                                                    <constraint firstAttribute="width" constant="100" id="bK4-VB-jWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-lI-BAd">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="100.33333333333334" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-7H-ngO">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DVX-3M-wwf"/>
                                                    <constraint firstAttribute="width" constant="100" id="h8G-cw-MQ8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGh-cX-jpg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-e9-DSk">
                                                <rect key="frame" x="0.33333333333331439" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1lL-wL-VoC"/>
                                                    <constraint firstAttribute="height" constant="30" id="rwu-wG-05E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-QR-c0q">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="100.33333333333334" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-kw-Wgq">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SGX-98-3oY"/>
                                                    <constraint firstAttribute="height" constant="100" id="Y9j-uu-QDc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK2-eM-Ueq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="624-N8-iYy">
                                                <rect key="frame" x="0.33333333333331439" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0kj-IO-jLy"/>
                                                    <constraint firstAttribute="height" constant="30" id="SXZ-mY-twG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-KQ-N8X">
                                <rect key="frame" x="20" y="503" width="353" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-yn-kkx">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Sy-m6R">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HwG-8C-Uvt"/>
                                                    <constraint firstAttribute="width" constant="100" id="nXD-oo-3J6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLM-7O-uQB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-J9-j2s">
                                                <rect key="frame" x="0.3333333333333286" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9vj-fX-Zmk"/>
                                                    <constraint firstAttribute="height" constant="30" id="RNi-hG-N90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-ui-0co">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="100.33333333333334" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-Pw-d53">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RGf-jl-eyI"/>
                                                    <constraint firstAttribute="width" constant="100" id="UyL-4w-1l2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkI-Vk-ZJz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-Yv-vc5">
                                                <rect key="frame" x="0.33333333333331439" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FJR-pQ-R9b"/>
                                                    <constraint firstAttribute="width" constant="100" id="vSW-AO-OiV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Nx-Cuy">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="100.33333333333334" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-bw-xo4">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="D5L-ME-FvF"/>
                                                    <constraint firstAttribute="width" constant="100" id="l7J-OH-lsJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6G-QQ-kn1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-Em-Ft2">
                                                <rect key="frame" x="0.33333333333331439" y="100" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4CJ-Wn-4s1"/>
                                                    <constraint firstAttribute="width" constant="100" id="vr6-9S-qgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dW-KQ-N8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3EE-mI-bQG"/>
                            <constraint firstItem="1dW-KQ-N8X" firstAttribute="top" secondItem="PQe-jI-bUC" secondAttribute="bottom" constant="20" id="MQ5-Wx-lDj"/>
                            <constraint firstItem="I4R-0z-zSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NwD-0R-VGU"/>
                            <constraint firstItem="I4R-0z-zSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OfG-54-zbl"/>
                            <constraint firstItem="PQe-jI-bUC" firstAttribute="top" secondItem="I4R-0z-zSu" secondAttribute="bottom" constant="20" id="Tsn-3Q-Cyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dW-KQ-N8X" secondAttribute="trailing" constant="20" id="a6h-85-oOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQe-jI-bUC" secondAttribute="trailing" constant="20" id="aIq-TR-6sp"/>
                            <constraint firstItem="PQe-jI-bUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4e-8p-Iv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4R-0z-zSu" secondAttribute="trailing" constant="20" id="xwk-7s-bdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="vgu-6y-NwU">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="IUE-45-2tL"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttonList" destination="9Yq-bM-f94" collectionClass="NSMutableArray" id="eBK-49-ZrT"/>
                        <outletCollection property="buttonList" destination="0NM-N3-MS0" collectionClass="NSMutableArray" id="jgq-gi-18x"/>
                        <outletCollection property="buttonList" destination="v5C-6V-U0T" collectionClass="NSMutableArray" id="ZQ2-JV-AwN"/>
                        <outletCollection property="buttonList" destination="jda-bH-viU" collectionClass="NSMutableArray" id="z49-MS-7uI"/>
                        <outletCollection property="buttonList" destination="LEy-7H-ngO" collectionClass="NSMutableArray" id="hfw-R9-7H0"/>
                        <outletCollection property="buttonList" destination="1Mf-kw-Wgq" collectionClass="NSMutableArray" id="NfV-fq-YGd"/>
                        <outletCollection property="buttonList" destination="2jI-Sy-m6R" collectionClass="NSMutableArray" id="Emh-nf-vfe"/>
                        <outletCollection property="buttonList" destination="b4N-Pw-d53" collectionClass="NSMutableArray" id="V5v-e6-q16"/>
                        <outletCollection property="buttonList" destination="Wd7-bw-xo4" collectionClass="NSMutableArray" id="qRm-zJ-A7r"/>
                        <outletCollection property="labelList" destination="IZt-Ei-PXX" collectionClass="NSMutableArray" id="aIq-o0-NSP"/>
                        <outletCollection property="labelList" destination="X9g-BA-UCR" collectionClass="NSMutableArray" id="9kN-aX-2PD"/>
                        <outletCollection property="labelList" destination="O4C-or-2QK" collectionClass="NSMutableArray" id="dph-J9-6Vl"/>
                        <outletCollection property="labelList" destination="qPI-n8-wPc" collectionClass="NSMutableArray" id="TEG-WM-4GN"/>
                        <outletCollection property="labelList" destination="1Ti-e9-DSk" collectionClass="NSMutableArray" id="ZAK-8Z-veB"/>
                        <outletCollection property="labelList" destination="624-N8-iYy" collectionClass="NSMutableArray" id="tyw-3V-cvV"/>
                        <outletCollection property="labelList" destination="8PJ-J9-j2s" collectionClass="NSMutableArray" id="17e-66-DBB"/>
                        <outletCollection property="labelList" destination="iTA-Yv-vc5" collectionClass="NSMutableArray" id="Jmr-3c-Kso"/>
                        <outletCollection property="labelList" destination="CcU-Em-Ft2" collectionClass="NSMutableArray" id="12g-m0-i7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="783-gV-sdK">
            <objects>
                <viewController id="IHG-lt-mr8" customClass="SearchViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUk-eR-cj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="78C-vW-1nB">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-O7-t16">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnTapped:" destination="IHG-lt-mr8" eventType="editingDidEndOnExit" id="M2w-oo-riP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Hc-cyU">
                                        <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aFL-m1-cWV"/>
                                            <constraint firstAttribute="height" constant="40" id="xX7-gS-Vcl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="IHG-lt-mr8" eventType="touchUpInside" id="2EW-4t-EYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85c-de-tDP">
                                <rect key="frame" x="20" y="139" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-Y8-33u">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jpe-Ef-dQH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="wordButtonTapped:" destination="IHG-lt-mr8" eventType="touchUpInside" id="5ls-wq-HMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-JL-2iz">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="wordButtonTapped:" destination="IHG-lt-mr8" eventType="touchUpInside" id="mL8-PQ-jhz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-d8-UWN">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="wordButtonTapped:" destination="IHG-lt-mr8" eventType="touchUpInside" id="GBC-Lb-9OW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vma-Fh-sL1">
                                        <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="wordButtonTapped:" destination="IHG-lt-mr8" eventType="touchUpInside" id="oFT-X6-G23"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01U-BL-Jq4">
                                <rect key="frame" x="20" y="279" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sjj-Tf-5xh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-Ye-KXP">
                                <rect key="frame" x="40" y="299" width="313" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMe-jc-Xaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L3H-Ye-KXP" firstAttribute="top" secondItem="01U-BL-Jq4" secondAttribute="top" constant="20" id="1wn-ru-2mz"/>
                            <constraint firstItem="RMe-jc-Xaa" firstAttribute="trailing" secondItem="78C-vW-1nB" secondAttribute="trailing" constant="20" id="38o-qc-Qyl"/>
                            <constraint firstItem="85c-de-tDP" firstAttribute="leading" secondItem="RMe-jc-Xaa" secondAttribute="leading" constant="20" id="Fhw-fH-FdS"/>
                            <constraint firstItem="01U-BL-Jq4" firstAttribute="leading" secondItem="RMe-jc-Xaa" secondAttribute="leading" constant="20" id="Hx8-OF-jRg"/>
                            <constraint firstItem="L3H-Ye-KXP" firstAttribute="trailing" secondItem="01U-BL-Jq4" secondAttribute="trailing" constant="-20" id="IGR-PQ-7G5"/>
                            <constraint firstItem="RMe-jc-Xaa" firstAttribute="trailing" secondItem="01U-BL-Jq4" secondAttribute="trailing" constant="20" id="LUz-Oj-fSc"/>
                            <constraint firstItem="85c-de-tDP" firstAttribute="top" secondItem="78C-vW-1nB" secondAttribute="bottom" constant="20" id="Ln7-27-BPg"/>
                            <constraint firstItem="01U-BL-Jq4" firstAttribute="top" secondItem="85c-de-tDP" secondAttribute="bottom" constant="100" id="NDV-4l-tpw"/>
                            <constraint firstItem="RMe-jc-Xaa" firstAttribute="trailing" secondItem="85c-de-tDP" secondAttribute="trailing" constant="20" id="NqK-sp-gd2"/>
                            <constraint firstItem="78C-vW-1nB" firstAttribute="top" secondItem="RMe-jc-Xaa" secondAttribute="top" constant="20" id="SOS-g1-v54"/>
                            <constraint firstItem="L3H-Ye-KXP" firstAttribute="bottom" secondItem="01U-BL-Jq4" secondAttribute="bottom" constant="-20" id="VI4-G7-DmZ"/>
                            <constraint firstItem="78C-vW-1nB" firstAttribute="leading" secondItem="RMe-jc-Xaa" secondAttribute="leading" constant="20" id="Vav-Y1-po9"/>
                            <constraint firstItem="L3H-Ye-KXP" firstAttribute="leading" secondItem="01U-BL-Jq4" secondAttribute="leading" constant="20" id="yrK-eA-7xa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="taO-7J-KlO" appends="YES" id="IOF-8s-Dho"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="01U-BL-Jq4" id="jmz-yo-PhT"/>
                        <outlet property="resultLabel" destination="L3H-Ye-KXP" id="cRE-Kc-gbC"/>
                        <outlet property="searchButton" destination="Rw9-Hc-cyU" id="Eba-Uu-otC"/>
                        <outlet property="searchTextField" destination="jTb-O7-t16" id="TQE-77-zkC"/>
                        <outletCollection property="wordButtonList" destination="jWg-Y8-33u" collectionClass="NSMutableArray" id="eEu-J8-kLF"/>
                        <outletCollection property="wordButtonList" destination="NXH-JL-2iz" collectionClass="NSMutableArray" id="7uN-ap-Ir9"/>
                        <outletCollection property="wordButtonList" destination="GKX-d8-UWN" collectionClass="NSMutableArray" id="sAe-uc-zYy"/>
                        <outletCollection property="wordButtonList" destination="vma-Fh-sL1" collectionClass="NSMutableArray" id="QxJ-ym-MPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW4-rz-Nek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="taO-7J-KlO">
                    <connections>
                        <action selector="keyboardDismiss:" destination="IHG-lt-mr8" id="dnN-Q3-km6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Netflix View Controller-->
        <scene sceneID="U45-ta-FXh">
            <objects>
                <viewController id="VVz-qt-plq" customClass="NetflixViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfA-df-96T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Qs-nm-TP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-43-1lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.3282442748091" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E82-q0-EsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQX-kn-dv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlN-9D-kPe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ash-4m-BDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZm-CJ-qva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
